# JobCoinMixer

./: build.gradle  settings.gradle
src/main/java/com/example/mixer/: JobCoinMixerApplication.java
src/main/java/com/example/mixer/Repository/: MixerRepository.java
src/main/java/com/example/mixer/configuration/: MixerConfiguration.java
src/main/java/com/example/mixer/controller/: AddressController.java  MixerController.java
src/main/java/com/example/mixer/enums/: Status.java
src/main/java/com/example/mixer/model/: AddressInfo.java  MixerRecord.java  Transaction.java
src/main/java/com/example/mixer/requests/: TransactionRequest.java
src/main/java/com/example/mixer/responses/: MixerResponse.java
src/main/java/com/example/mixer/service/: AddressService.java  MixerService.java
src/test/java/com/example/mixer/service/: AddressServiceTest.java
